.container {
  background-color: #fff !important;
  padding: 15px;
}
.header {
  margin-top: 10px;
  margin-bottom: 0px;
}
.title {
  display: inline-block;
  text-indent: 8px;
  border-left: 2px solid #40a9ff;
  margin-top: 2px;
  margin-bottom: 0px;
  margin-right: 8px;
  vertical-align: bottom;
  font-size: 15px;
  font-weight: bold;
}
.toolbar {
  margin-bottom: 10px;
}
.advancedSearch {
  background-color: #fbfbfb;
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
}
.left {
  float: left;
}
.right {
  float: right;
}
.danger {
  color: #c82333;
}
.success {
  color: #28a745;
}
.warning {
  color: #ffc107;
}
.info {
  color: #17a2b8;
}
.dark {
  color: #343a40;
}
.searchInputRight {
  border-left-width: 0;
}
.searchInputRight:hover {
  border-left-width: 1px;
}